; This is the configuration file for AdatoSystems zman php scripts
; Comments start with ';'

[accounts]
;this the username for http://www.geonames.org/, used to locate time zone based on lat/long information
tzusername = "YOUR ACCOUNT GOES HERE"
